GET
https://worklog-ai-backend.onrender.com/auth/linkedin
[HTTP/2 302  455ms]

GET
https://www.linkedin.com/oauth/v2/authorization?response_type=code&redirect_uri=https://worklog.ajkaysolutions.com/auth/linkedin/callback&scope=openid profile email&client_id=7730ozpx4pzs6w
[HTTP/2 200  617ms]

GET
https://static.licdn.com/sc/h/35397qx3weze575afrgy8jbkj
[HTTP/2 200  306ms]

GET
https://static.licdn.com/scds/common/u/lib/fizzy/fz-1.3.8-min.js
[HTTP/2 200  299ms]

GET
https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v
[HTTP/2 200  287ms]

GET
https://static.licdn.com/sc/h/bd4wlgg9kzz4u85nas4duu0py
[HTTP/2 200  235ms]

Unknown pseudo-class or pseudo-element ‘-ms-input-placeholder’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:11907
Unknown pseudo-class or pseudo-element ‘-ms-input-placeholder’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:12560
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:16394
Unknown pseudo-class or pseudo-element ‘-ms-backdrop’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:16421
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:18757
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:19426
Unknown pseudo-class or pseudo-element ‘-ms-track’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:19690
Unknown pseudo-class or pseudo-element ‘-ms-thumb’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:19892
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:20246
Unknown pseudo-class or pseudo-element ‘-ms-thumb’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:20301
Unknown pseudo-class or pseudo-element ‘-ms-fill-lower’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:20371
Unknown pseudo-class or pseudo-element ‘-ms-fill-upper’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:20465
Unknown pseudo-class or pseudo-element ‘-ms-fill-lower’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:20588
Unknown pseudo-class or pseudo-element ‘-ms-fill-upper’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:20680
Unknown property ‘-moz-transform’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:21959
Unknown pseudo-class or pseudo-element ‘-ms-expand’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:23651
Unknown pseudo-class or pseudo-element ‘-ms-input-placeholder’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:24440
Unknown pseudo-class or pseudo-element ‘-ms-input-placeholder’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:24536
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:24721
Unknown pseudo-class or pseudo-element ‘-ms-input-placeholder’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:34699
Unknown pseudo-class or pseudo-element ‘-ms-input-placeholder’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:35622
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:49041
Error in parsing value for ‘--artdeco-reset-typography-font-style-normal-important’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:55095
Expected media feature name but found ‘min-device-pixel-ratio’. 35397qx3weze575afrgy8jbkj:1:57498
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:89501
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:90702
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:95117
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:95818
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:95889
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:97158
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:97691
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:98287
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:98855
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:99486
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:100033
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:100643
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:101211
Unknown pseudo-class or pseudo-element ‘-ms-fill’.  Ruleset ignored due to bad selector. 35397qx3weze575afrgy8jbkj:1:101842
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:108038
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:120179
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:120860
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:121060
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:122159
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:122327
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:122440
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:122796
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:123064
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:123266
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:123689
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:124184
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:124405
Error in parsing value for ‘line-height’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:125875
Error in parsing value for ‘line-height’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:126066
Error in parsing value for ‘line-height’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:126257
Error in parsing value for ‘line-height’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:126446
Error in parsing value for ‘line-height’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:126637
Error in parsing value for ‘line-height’.  Declaration dropped. 35397qx3weze575afrgy8jbkj:1:126828
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:131480
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:131639
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:134665
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:136999
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:138891
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:141764
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:147654
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:149955
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:150966
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:160317
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:164943
Expected media feature name but found ‘-ms-high-contrast’. 35397qx3weze575afrgy8jbkj:1:168674
GET
https://static.licdn.com/sc/h/6uvbu98hl3odicpkxfj7uwnuh
[HTTP/3 200  24ms]

GET
https://static.licdn.com/sc/h/3m4lyvbs6efg8pyhv7kupo6dh
[HTTP/3 200  30ms]

POST
https://www.linkedin.com/li/track
[HTTP/3 200  281ms]

POST
https://www.linkedin.com/li/track
[HTTP/3 200  277ms]

XHRGET
https://static.licdn.com/sc/p/com.linkedin.oauth-fe:oauth-fe-static-content+4.0.1658/f//oauth-frontend/artdeco/static/images/icons.svg
[HTTP/3 404  24ms]

Uncaught 
XMLHttpRequest { addEventListener: ka(), readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, responseURL: "https://static.licdn.com/sc/p/com.linkedin.oauth-fe%3Aoauth-fe-static-content%2B4.0.1658/f/%2Foauth-frontend%2Fartdeco%2Fstatic%2Fimages%2Ficons.svg", status: 404, statusText: "", responseType: "document", response: null }
bd4wlgg9kzz4u85nas4duu0py:192:273
XHRPOST
https://www.linkedin.com/li/track
[HTTP/3 200  278ms]

Uncaught TypeError: document.getElementById(...) is null
    <anonymous> https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v:3
    setTimeout handler* https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v:3
    n https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v:1
    <anonymous> https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v:3
    n https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v:1
    <anonymous> https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v:1
    <anonymous> https://static.licdn.com/sc/h/109a9uuj40g1xqz597iv5oz4v:1
109a9uuj40g1xqz597iv5oz4v:3:30924
