XHROPTIONS
https://worklog-ai-backend.onrender.com/api/entries
[HTTP/3 200  304ms]

XHRPOST
https://worklog-ai-backend.onrender.com/api/entries
[HTTP/3 201  405ms]

XHROPTIONS
https://worklog-ai-backend.onrender.com/api/entries?limit=50
[HTTP/3 200  270ms]

XHRGET
https://worklog-ai-backend.onrender.com/api/entries?limit=50
[HTTP/3 200  296ms]

XHROPTIONS
https://worklog-ai-backend.onrender.com/api/entries/2025-10-09
[HTTP/3 200  291ms]

XHRPUT
https://worklog-ai-backend.onrender.com/api/entries/2025-10-09
[HTTP/3 500  284ms]

